DATABASE_URL=file:./dev.db
GOOGLE_CLIENT_ID=919409991651-2jioahnrbh3ljv5m25mtp6ktptjfmdh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=848448@&ew*3ew
JWT_TOKEN_EXPIRED_IN=86400
JWT_REFRESH_TOKEN_EXPIRED_IN=864000
GOOGLE_MAPS_API_KEY=AIzaSyCmFNwExzoxahhk0PECyZX54MHx1L853sI
NEXT_PUBLIC_USE_DUMMY_DATA=true
NEXT_PUBLIC_FLEXLIST_API_URL=http://127.0.0.1:3003
