server { 
 listen 80 default_server;
 server_name _;
 resolver                127.0.0.11;

 location /api {
   
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass https://newb1.flexlists.com;
   #proxy_ssl_session_reuse off;
   #proxy_set_header Connection "";
   proxy_set_header Host $http_host;
   #proxy_cache_bypass $http_upgrade;
   #proxy_redirect off;
 }
 
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://host.docker.internal:3002;
   #proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   #proxy_cache_bypass $http_upgrade;
   #proxy_redirect off;
 }

}
 
